{
    "format-version": 0,
    "time": 1683785621,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "2.0.0",
            "type": "application",
            "board": "nrf52dk_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 181236,
            "file": "app_update.bin",
            "modtime": 1683785621
        }
    ],
    "name": "blitzbrille",
    "firmware": {
        "zephyr": {
            "revision": "c0689b16ff127d1b71a4cc20310d476e1807e26e"
        },
        "nrf": {
            "revision": "188a16036ab968bc0f9226ba178ca461548a8c66"
        }
    }
}